# spring-boot-demo

./: pom.xml
module-children-web/: pom.xml
module-children-web/src/main/java/com/example/: Application.java
module-children-web/src/main/java/com/example/bean/: Address.java  User.java
module-children-web/src/main/java/com/example/container/: TomcatConfig.java
module-children-web/src/main/java/com/example/listener/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationStartedEventlistener.java
module-children-web/src/main/java/com/example/web/: Example.java  HelloworldController.java
module-children-web/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
module-children-web/src/main/webapp/WEB-INF/: web.xml
module-children1-demo/: pom.xml
module-children1-demo/src/main/resources/dev_conf/: application.properties
module-children1-demo/src/main/resources/prod_conf/: application.properties
module-children1-demo/src/main/resources/test_conf/: application.properties
