user.allAddress[2].country=china
user.allAddress[2].province=jiangsu
user.allAddress[2].city=lianyungang
#\u914d\u7f6e\u672c\u9879\u76ee\u542f\u52a8\u65f6\uff0ctomcat\u7684\u7aef\u53e3\u53f7
server.port=8010