name=zhaoqinli
#\u5728\u542f\u52a8\u5de5\u7a0b\u65f6\u4f1a\u4e3aage\u968f\u673a\u751f\u6210\u4e00\u4e2a\u503c 
#${random.int} : \u65e0\u9650\u5236
#${random.int(10)} : \u9650\u5236\u751f\u6210\u7684\u6570\u5b57\u5c0f\u4e8e10
#${random.int[90,100]} : \u6307\u5b9a\u8303\u56f4\u7684\u6570\u5b57
age=${random.int[90,100]}
#\u5728\u914d\u7f6e\u6587\u4ef6\u8c03\u7528\u5360\u4f4d\u7b26,\u53c2\u6570\u503c\u4e3a\u968f\u673a\u65f6\uff0c\u4e0d\u662f\u4e0e\u53c2\u6570\u672c\u8eab\u968f\u673a\u4ea7\u751f\u4e00\u4e2a\u503c\uff0c\u662f\u518d\u6b21\u968f\u673a\u751f\u6210\u7684\u503c
remark=hello,my name is ${userName},age is ${age}
user.address=china,shanghai
#\u5728User\u4e2d\u5b9a\u4e49\u4e00\u4e2aAddress\u5b9e\u4f53\u540c\u6837\u53ef\u4ee5\u5feb\u6377\u914d\u7f6e
user.detailAddress.country=china
user.detailAddress.province=shanghai
user.detailAddress.city=xuhui
#\u5728User\u4e2d\u5b9a\u4e49\u4e00\u4e2a\u96c6\u5408,\u4e00\u4e2a\u4eba\u53ef\u80fd\u6709\u591a\u4e2a\u8054\u7cfb\u5730\u5740\uff0c\u90a3\u4e48\u5730\u5740\u4e3a\u96c6\u5408
user.allAddress[0].country=china
user.allAddress[0].province=shanghai
user.allAddress[0].city=xuhui
user.allAddress[1].country=china
user.allAddress[1].province=henan
user.allAddress[1].city=zhengzhou
################################################
#\u4f7f\u7528\u591a\u4e2a\u914d\u7f6e\u6587\u4ef6
spring.profiles.active=@profileActive@
#servletPath\u9ed8\u8ba4\u4e3a /\uff0c\u9879\u76ee\u8bbf\u95ee\u8def\u5f84\uff0clocalhost\uff1a8080/${server.contextPath}
server.contextPath=/module
#\u914d\u7f6e\u672c\u9879\u76ee\u542f\u52a8\u65f6\uff0ctomcat\u7684\u7aef\u53e3\u53f7
#server.port=8010
###############################################
#SSL\u914d\u7f6e\uff0c\u7528\u4e8eHTTPS
#\u751f\u6210\u8bc1\u4e66
#keytool -genkey -alias springboot -keyalg RSA -keystore D:/Users/liaokailin/software/ca1/keystore
#\u8bbe\u7f6e\u5bc6\u7801123456
#\u4fee\u6539tomcat/conf/server.xml\u6587\u4ef6
#1 <Connector
#2              protocol="org.apache.coyote.http11.Http11NioProtocol"
#3              port="8443" maxThreads="200"
#4              scheme="https" secure="true" SSLEnabled="true"
#5              keystoreFile="D:/Users/liaokailin/software/ca1/keystore" keystorePass="123456"
#6              clientAuth="false" sslProtocol="TLS"/>
#\u542f\u52a8tomcat ssl\u914d\u7f6e
#server.ssl.enabled=true
#\u522b\u540d
#server.ssl.keyAlias=springboot
#\u5bc6\u7801
#server.ssl.keyPassword=123456
#\u4f4d\u7f6e
#server.ssl.keyStore=D:/Users/liaokailin/software/ca1/keystore
###############################################


